<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26A69A"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ahmadbustomi"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/jangkar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <EditText
            android:id="@+id/jawabKedua"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_above="@id/jangkar"
            android:layout_centerHorizontal="true"
            android:hint="Jawab di sini "
            android:textColor="#E0F2F1"
            android:inputType="textCapWords"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/isi"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:text="Siapakah dia?"
            android:textColor="#E0F2F1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/cekJawabKedua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jangkar"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"
            android:text="Enter"
            android:textColor="#E0F2F1" />

        <!--<Button-->
            <!--android:id="@+id/exit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="10sp"-->
            <!--android:layout_marginRight="10sp"-->
            <!--android:background="#00ffffff"-->
            <!--android:text="Keluar"-->
            <!--android:textColor="#E0F2F1" />-->

    </RelativeLayout>

</LinearLayout>